# InterstellarTravel

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/martheseladvier/interstellartravel/: API.java  Accelerator.java  AcceleratorAPI.java  AcceleratorDatabase.java  Connection.java  Database.java  DatabaseInterface.java  IQueryDatabase.java  IRoute.java  ITransferCost.java  InterstellarTravelApplication.java  OpenAPIConfig.java  QueryDatabase.java  Route.java  TransferAPI.java  TransferCost.java  TransferInfo.java  check-local-db.sh  create-local-db.sh
src/test/java/com/martheseladvier/interstellartravel/: AcceleratorDatabaseTest.java  InterstellarTravelApplicationTests.java  MockDatabase.java  QueryDatabaseTest.java  RouteTest.java  TransferCostTest.java
