plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.martheseladvier'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
	testImplementation 'org.mockito:mockito-core:3.12.4'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	implementation 'org.springframework.boot:spring-boot-starter-parent:3.0.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	implementation 'org.springdoc:springdoc-openapi-core:1.1.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.5'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.5'
	implementation 'io.swagger.core.v3:swagger-annotations:2.1.9'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'software.amazon.awssdk:dynamodb:2.17.66'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
